<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sederhana</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; font-family: Arial, sans-serif;">

    <div style="text-align: center;">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required style="display: block; margin: 10px 0; padding: 8px; width: 100%;">
            <input type="password" name="password" placeholder="Password" required style="display: block; margin: 10px 0; padding: 8px; width: 100%;">
            <button type="submit" style="padding: 10px; width: 100%; background-color: #4CAF50; color: white; border: none; cursor: pointer;">Login</button>
        </form>
    </div>

</body>
</html>
